module.exports = {
  "iPhone" : [
    {"2G": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"3G": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"3GS": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"4": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1000, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1000, "name": "Заменить дисплей экран"}, 
      {"price": 1000, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1000, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 1100, "name": "Заменить камеру основную (задняя)"}, 
      {"price": 1100, "name": "Заменить камеру фронтальную (селфи)"}
    ]}, 
    {"4S": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 1000, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1000, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1000, "name": "Заменить дисплей экран"}, 
      {"price": 1000, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1200, "name": "Замена клавиши Home"}, 
      {"price": 1100, "name": "Заменить разъем питания"}, 
      {"price": 1100, "name": "Заменить шлейф кнопок регулировки громкости"}, 
      {"price": 1100, "name": "Заменить камеру фронтальную (селфи)"}, 
      {"price": 1100, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"5": [
      {"price": 1250, "name": "Заменить разъем питания"}, 
      {"price": 1300, "name": "Заменить шлейф кнопок регулировки громкости"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 1200, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1300, "name": "Заменить вибро элемент"}, 
      {"price": 1250, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 1500, "name": "Заменить динамик слуховой"}, 
      {"price": 2300, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1250, "name": "Заменить микрофон"}, 
      {"price": 700, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 700, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1000, "name": "Замена клавиши Home"}, 
      {"price": 2500, "name": "Замена стекла на айфоне"}, 
      {"price": 1250, "name": "Заменить камеру основную (задняя)"}, 
      {"price": 1250, "name": "Заменить камеру фронтальную (селфи)"}
    ]}, 
    {"5C": [
      {"price": 1250, "name": "Заменить разъем питания"}, 
      {"price": 1300, "name": "Заменить шлейф кнопок регулировки громкости"}, 
      {"price": 2500, "name": "Замена стекла на айфоне"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 1200, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1300, "name": "Заменить вибро элемент"}, 
      {"price": 1250, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 1500, "name": "Заменить динамик слуховой"}, 
      {"price": 2300, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1250, "name": "Заменить микрофон"}, 
      {"price": 700, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 700, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1000, "name": "Замена клавиши Home"}, 
      {"price": 1250, "name": "Заменить камеру основную (задняя)"}, 
      {"price": 1250, "name": "Заменить камеру фронтальную (селфи)"}
    ]}, 
    {"5S": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 1500, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1500, "name": "Заменить вибро элемент"}, 
      {"price": 1500, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 1650, "name": "Заменить динамик слуховой"}, 
      {"price": 3200, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1500, "name": "Заменить кнопку включения"}, 
      {"price": 1450, "name": "Заменить микрофон"}, 
      {"price": 700, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 700, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1550, "name": "Замена клавиши Home"}, 
      {"price": 1500, "name": "Заменить разъем питания"}, 
      {"price": 1400, "name": "Заменить шлейф кнопок регулировки громкости"}, 
      {"price": 2500, "name": "Замена стекла на айфоне"}, 
      {"price": 1450, "name": "Заменить камеру основную (задняя)"}, 
      {"price": 1300, "name": "Заменить камеру фронтальную (селфи)"}
    ]}, 
    {"6": [
      {"price": 1650, "name": "Заменить камеру фронтальную (селфи)"}, 
      {"price": 4000, "name": "Замена стекла на айфоне"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 1850, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1350, "name": "Заменить вибро элемент"}, 
      {"price": 1300, "name": "Заменить аудио разъем"}, 
      {"price": 1950, "name": "Заменить дисплей экран"}, 
      {"price": 1000, "name": "Заменить динамик слуховой"}, 
      {"price": 2950, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1350, "name": "Заменить кнопку включения"}, 
      {"price": 1300, "name": "Заменить микрофон"}, 
      {"price": 700, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 700, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1650, "name": "Заменить камеру основную (задняя)"}, 
      {"price": 1350, "name": "Заменить шлейф кнопок регулировки громкости"}
    ]}, 
    {"6 Plus": [
      {"price": 1500, "name": "Заменить разъем питания"}, 
      {"price": 5000, "name": "Замена стекла на айфоне"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 1500, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1350, "name": "Заменить вибро элемент"}, 
      {"price": 1500, "name": "Заменить аудио разъем"}, 
      {"price": 2500, "name": "Заменить дисплей экран"}, 
      {"price": 2000, "name": "Заменить динамик слуховой"}, 
      {"price": 4250, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1350, "name": "Заменить кнопку включения"}, 
      {"price": 1300, "name": "Заменить микрофон"}, 
      {"price": 700, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 700, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1950, "name": "Заменить камеру основную (задняя)"}, 
      {"price": 1350, "name": "Заменить шлейф кнопок регулировки громкости"}, 
      {"price": 1990, "name": "Заменить камеру фронтальную (селфи)"}
    ]}, 
    {"6S": [
      {"price": 1500, "name": "Заменить разъем питания"}, 
      {"price": 1900, "name": "Заменить камеру фронтальную (селфи)"}, 
      {"price": 8000, "name": "Замена стекла на айфоне"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 1900, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1500, "name": "Заменить аудио разъем"}, 
      {"price": 3500, "name": "Заменить дисплей экран"}, 
      {"price": 1700, "name": "Заменить динамик слуховой"}, 
      {"price": 4500, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 2000, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1700, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"6S Plus": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 2000, "name": "Заменить шлейф кнопок регулировки громкости"}, 
      {"price": 2000, "name": "Заменить камеру фронтальную (селфи)"}, 
      {"price": 10000, "name": "Замена стекла на айфоне"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 2300, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 1500, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 5000, "name": "Заменить дисплей экран"}, 
      {"price": 1500, "name": "Заменить динамик слуховой"}, 
      {"price": 5000, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 2000, "name": "Заменить кнопку включения"}, 
      {"price": 2000, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 2000, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"7": [
      {"price": 15000, "name": "Замена стекла на айфоне"}
    ]}, 
    {"7 Plus": [
      {"price": 20000, "name": "Замена стекла на айфоне"}
    ]}, 
    {"SE": [
      {"price": 3000, "name": "Замена стекла на айфоне"}
    ]}
    ], 
  "iPad": [
    {"1": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"2": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"3": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"3 Wi-Fi": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"4": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"5 Air": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"6 Air 2": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 5500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"Mini": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"Mini 2": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"Mini 3": [
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}, 
    {"Pro 12.9": [
      {"price": 400, "name": "Восстановление дорожек платы"}, 
      {"price": 800, "name": "Заменить аккумулятор"}, 
      {"price": 200, "name": "Заменить лоток Sim"}, 
      {"price": 800, "name": "Заменить вибро элемент"}, 
      {"price": 1100, "name": "Заменить аудио разъем"}, 
      {"price": 1500, "name": "Заменить дисплей экран"}, 
      {"price": 800, "name": "Заменить динамик слуховой"}, 
      {"price": 800, "name": "Заменить заднюю крышку устройства"}, 
      {"price": 2100, "name": "Заменить микросхему звук, контроллер, процессор"}, 
      {"price": 1200, "name": "Заменить кнопку включения"}, 
      {"price": 1200, "name": "Заменить микрофон"}, 
      {"price": 500, "name": "Настроить программное обеспечение"}, 
      {"price": 3300, "name": "Прошить устройство с сохранением данных"}, 
      {"price": 550, "name": "Прошить устройство без сохранения данных"}, 
      {"price": 1200, "name": "Чистка от пыли или влаги"}, 
      {"price": 2800, "name": "Ремонт цепей питания плат"}, 
      {"price": 2500, "name": "Замена стекла дисплея экрана"}, 
      {"price": 1500, "name": "Замена клавиши Home"}, 
      {"price": 1200, "name": "Заменить разъем питания"}, 
      {"price": 1200, "name": "Заменить камеру основную (задняя)"}
    ]}
  ]
};